def lemer_method(R0, g, n):

    #:R0: начальное число (например, 0.585)
    #:g: множитель (например, 927)
    #:n: количество чисел в последовательности
    
    # Инициализируем список начальным числом
    sequence = [R0]
    # Инициализируем текущее число начальным числом
    current = R0

    # Генерируем последовательность псевдослучайных чисел
    for _ in range(n - 1):
        # Вычисляем следующее число как произведение текущего числа и множителя по модулю 1
        next_number = (g * current) % 1
        # Добавляем следующее число в список
        sequence.append(next_number)
        # Обновляем текущее число
        current = next_number

    # Возвращаем сгенерированную последовательность
    return sequence

# Пример вызова
R0 = 0.585
g = 927
n = 5
sequence = lemer_method(R0, g, n)
print(sequence)